[Thunderbird]
; Relative path to the installation directory of Thunderbird, default is "Thunderbird".
exe_directory=Thunderbird
; Relative path to the profile folder of Thunderbird, default is "Profilordner".
profile_directory=Profilordner
; command-line parameters for Thunderbird.
parameters=
[GnuPG]
; Relative path to the binaries directory of GnuPG (where gpg.exe is located), default is "GnuPG\bin".
; For older versions, this used to be "GnuPG\pub".
exe_directory=GnuPG\bin
[pEp]
; Relative path to the binaries directory of pEp (where pep-json-server.exe is located), default is "pEp\bin".
exe_directory=pEp\bin</code>
